# bicycle-shop-app

./: pom.xml
src/main/java/com/jessica/bicycleshopapp/dao/: CustomerDAO.java  InventoryDAO.java  ProductDAO.java  RepairDAO.java  ReturnDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/jessica/bicycleshopapp/filter/: AuthFilter.java
src/main/java/com/jessica/bicycleshopapp/model/: Customer.java  Inventory.java  Order.java  Product.java  Repair.java  Return.java  Sale.java  SaleDetail.java  Supplier.java  User.java
src/main/java/com/jessica/bicycleshopapp/servlet/: AddCustomerServlet.java  AddOrderServlet.java  AddProductServlet.java  AddRepairServlet.java  AddReturnServlet.java  AddSaleServlet.java  AddSupplierServlet.java  AddUserServlet.java  DeleteCustomerServlet.java  DeleteSupplierServlet.java  DeleteUserServlet.java  DiscontinueProductServlet.java  EditSupplierServlet.java  EditUserServlet.java  LoginServlet.java  OrderProductServlet.java  ReceiveOrderServlet.java  ReceiveShipmentServlet.java
src/main/java/com/jessica/bicycleshopapp/util/: DBUtil.java  DBUtilMSSQL.java  PasswordUtil.java
src/main/webapp/: add-customer.jsp  add-order.jsp  add-product.jsp  add-repair.jsp  add-return.jsp  add-sale.jsp  add-supplier.jsp  add-user.jsp  customers.jsp  dashboard.jsp  edit-supplier.jsp  edit-user.jsp  footer.jsp  head.jsp  index.jsp  inventory-report.jsp  inventory.jsp  login.jsp  navbar.jsp  order-product.jsp  products.jsp  receive-order.jsp  receive-orders.jsp  receive-shipment.jsp  repair-report.jsp  repairs.jsp  returns.jsp  sales-report.jsp  sales.jsp  suppliers.jsp  user-report.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
